# appium-tutorial

./: .project  pom.xml
src/test/java/com/accenture/ExampleAppiumTest/core/common/: BaseScreen.java  BaseStep.java  Configuration.java  World.java
src/test/java/com/accenture/ExampleAppiumTest/core/device/: Application.java  Device.java
src/test/java/com/accenture/ExampleAppiumTest/core/device/provider/: AndroidDriverProvider.java  DriverProvider.java
src/test/java/com/accenture/ExampleAppiumTest/runner/: DeviceCleanup.java  TestRunner.java
src/test/java/com/accenture/ExampleAppiumTest/screens/calculator/: MainScreen.java
src/test/java/com/accenture/ExampleAppiumTest/steps/: ApplicationSteps.java  CalculatorSteps.java
src/test/resources/configuration/: test.conf
src/test/resources/features/: Calculator.feature
